items = 1

item0.name = Relógio Digital
item0.type = file
item0.file = relogio_digital.por
item0.description = Este exemplo de utilização da biblioteca calendário que exibe um relógio digital.
item0.hasImage = true
item0.image = relogio_digital.png